<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Bigger Bids">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <title>myapp</title>
  </head>
  <body>
      <script src="/main.js"></script>
  </body>
</html>
